PORT=3008
MONGO_URI=mongodb+srv://uzomanwanne:frgNwhH3V2fMsvx1@cluster0.o617c.mongodb.net/chat_db_main?retryWrites=true&w=majority&appName=Cluster0
MONGO_PW=frgNwhH3V2fMsvx1
JWT_SECRET=abracadabar
CLOUDINARY_CLOUD_NAME=dspvszwzf
CLOUDINARY_API_KEY=772987336336191
CLOUDINARY_API_SECRET=xUsc2HPGJxpbAoydoMkGxXZT-DU
LOG_LEVEL=http